INSERT INTO bankcard VALUES('4023 1231 3431 8623', '2039-9-10','CIBC');
INSERT INTO bankcard VALUES('5872 8293 3321 0123', '2020-5-14','BMO');
INSERT INTO bankcard VALUES('4902 9212 3402 8831', '2027-7-01','CIBC');
INSERT INTO bankcard VALUES('5782 7293 8472 0318', '2028-8-15','CIBC');
INSERT INTO bankcard VALUES('4509 4462 9302 0716', '2030-1-30','CIBC');
INSERT INTO bankcard VALUES('8473 9299 8492 7361', '2024-6-20','BMO');
INSERT INTO bankcard VALUES('4457 4992 7391 0219', '2025-8-30','BMO');
INSERT INTO bankcard VALUES('5728 8391 7362 5381', '2035-5-20','CIBC');
INSERT INTO bankcard VALUES('7283 8982 8361 5593', '2029-4-14','BMO');
INSERT INTO bankcard VALUES('9238 2749 5738 5921', '2027-8-01','CIBC');
INSERT INTO bankcard VALUES('2839 8219 3728 2933', '2031-5-20','CIBC');


INSERT INTO creditcard VALUES('4902 9212 3402 8831',5,'VISA');
INSERT INTO creditcard VALUES('4023 1231 3431 8623',18,'MASTER');
INSERT INTO creditcard VALUES('8473 9299 8492 7361',41,'VISA');
INSERT INTO creditcard VALUES('7283 8982 8361 5593',24,'VISA');
INSERT INTO creditcard VALUES('9238 2749 5738 5921',12,'MASTER');
INSERT INTO creditcard VALUES('2839 8219 3728 2933',9,'VISA');


INSERT INTO debitcard VALUES('5872 8293 3321 0123', 15);
INSERT INTO debitcard VALUES('5728 8391 7362 5381', 30);
INSERT INTO debitcard VALUES('4457 4992 7391 0219', 32);
INSERT INTO debitcard VALUES('5782 7293 8472 0318', 1);
INSERT INTO debitcard VALUES('4509 4462 9302 0716', 3);
